[cat]
10.10.20.176 ansible_ssh_host=10.10.20.176 ansible_host_key_checking=False #ansible_port=1122

[nxos]
10.10.20.178 ansible_ssh_host=10.10.20.178 ansible_host_key_checking=False

[cat:vars]
ansible_ssh_pass=cisco
#ansible_port=1122
ansible_become_pass=cisco
ansible_user=cisco
ansible_connection=ansible.netcommon.network_cli
ansible_network_os=cisco.ios.ios
ansible_become=yes
ansible_become_method=enable
host_key_checking = False

[nxos:vars]
ansible_ssh_pass=cisco
#ansible_port=1122
ansible_become_pass=cisco
ansible_user=cisco
ansible_connection=ansible.netcommon.network_cli
ansible_network_os=cisco.nxos.nxos
ansible_become=yes
ansible_become_method=enable
host_key_checking = False
