[defaults]
host_key_checking = False

##[paramiko_connection]
# http://docs.paramiko.org/en/2.4/api/client.html
# look_for_keys (bool) set to False to disable searching for discoverable private key files in ~/.ssh/
##look_for_keys = False
# adds keys and saves them when connecting to a previously-unknown server <--Use with Caution!!!
##host_key_auto_add = True
# This timer delay per command executed on remote host can be disabled by setting the value to zero
##buffer_read_timeout = 2
